"""
A: 1년마다 5%의 이율을 얻는 투자
B: 3년마다 20%의 이율을 얻는 투자
C: 5년마다 35%의 이율을 얻는 투자

투자 방식은 매년 변강할 수 있다.
매년 이율은 소쉄 이하를 버림해서 받는다.

11,111
A: 1년후 555
B: 3년후 2,222
C: 5년후 3,888

C 방식으로 투자 시 4년이 지난 시점이라면 받을 수 있는 이자는 0원

d[n] = n년 후 받을 총액
"""
h, y = map(int, input().split())


def solution(h, y):
    d = [0] * (10 + 1)
    d[0] = h

    for i in range(1, y + 1):
        d[i] = max(d[i], int(1.05 * d[i - 1]), int(1.20 * d[i - 3]), int(1.35 * d[i - 5]))

    return d[y]


print(solution(h, y))
